input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "hello%{NUMBER:hello_id}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log-write-alias"
    user  => "elastic"
    password => "secret"
  }
}